keycloak_enable: False
keycloak_namespace: "cert-manager"
keycloak_release_name: "keycloak"
keycloak_ingress_hostname: "keycloak.{{ domain }}"
keycloak_admin_user: "admin"
keycloak_admin_password: "admin-password"
keycloak_use_persistent_storage: True
keycloak_loglevel: "INFO"
