apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  namespace: "{{ binder_namespace }}"
  name: "{{ name }}-docker-registry-cert"
data:
  tls.crt: "{{ docker_registry_cert_base64 }}"
  tls.key: "{{ docker_registry_key_base64 }}"
