apiVersion: v1
kind: Secret
metadata:
  name: "{{ name }}-docker-registry-tls-secret"
  namespace: "{{ binder_namespace }}"
type: kubernetes.io/tls
data:
  tls.crt: "{{ docker_registry_cert_base64 }}"
  tls.key: "{{ docker_registry_key_base64 }}"
