apiVersion: v1
kind: Secret
type: Opaque
metadata:
  namespace: "{{ binder_namespace }}"
  name: "{{ name }}-docker-registry-cert"
data:
  tokenAuthRootCertBundle: "{{ docker_registry_cert_base64 }}"
  rootCaCert: "{{ docker_registry_ca_cert_base64 }}"
